{
    "name": "iLexN/tinktest",
    "description": "tinktest",
    "authors": [
        {
            "name": "iLexN",
            "email": "ilex.job@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "slim/slim": "3.*",
        "hassankhan/config": "0.10.0",
        "monolog/monolog": "1.*",
        "tedivm/stash": "0.14.*",
        "illuminate/database":"5.4.*",
        "vlucas/valitron":"v1.4.*",
        "guzzlehttp/guzzle": "6.2.*",
        "composer/ca-bundle" : "1.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Tink\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
